<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="3;url=/login.html" />

<title>Success</title>
</head>
<body>
Account Creation success! Redirecting to login page.
</body>
</html>
