<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View Users</title>
<script>
		window.onload = function getText(){
		fetch("/getuserdata?id=list").then(response =>{
		response.text().then(text => {
			var obj = JSON.parse(text);
			var i;
			for(i = 0;i < obj.length;i++)
				{
			var ul = document.getElementById("list");
				var li = document.createElement("li");
				li.innerHTML = "<a href=\"/adminviewuser.html?id="+obj[i].id+"\">"+obj[i].firstname+" "+obj[i].lastname +" | "+obj[i].email+"</a><hr>";
				ul.appendChild(li);
				}
			
		});
		});

}

		</script>
</head>
<body>
<h1>USERS</h1>
<ul id=list>
</ul>

</body>
</html>
