<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Welcome, Admin!</title>
	<script>
	window.onload = function getText(){
		fetch("/user?data=firstname").then(response =>{
		response.text().then(text => {
		document.getElementById("firstname").innerHTML = text;
		});
		});
		}
	</script>
	
	<style>
	li{
  margin: 40px 0;
}
	</style>

</head>




<body>

<h1 style="text-align:center; color:blue;">Welcome Back <span id="firstname"></span>.</h1>
<p style="text-align:center; font-weight:bold;">Below you will find links to allow you to check on specific users and create lease contracts etc.</p>
<hr/>

<h2 style="text-align:center; color:grey;">ADMIN TOOLS</h2>
<hr/>

<ul>

<li> In order to create a new complex listing please click <a href="/createcomplex.html" style="font-weight:bold;">here.</a> </li>

<li> In order to create a new apartment listing please click <a href="/createapartment.html" style="font-weight:bold;">here.</a> </li>

<li> In order to check a users history or balance, please click <a href="/adminuserlist.html" style="font-weight:bold;">here.</a> </li>

<li> In order to process rental requests, please click <a href="/processrentalrequests.html" style="font-weight:bold;">here.</a> </li>

<li> In order to add late fees, please click <a href="/assesslatefees" style="font-weight:bold;">here.</a> </li>

<li> In order to process cancellation request, please click <a href="/processcancelrequests.html" style="font-weight:bold;">here.</a> </li>

<li> In order to generate reports, please click <a href="reporttype.html" style="font-weight:bold;">here.</a>  

</ul>

<hr/>

</body>
</html>
