<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bill Data</title>
<script>
window.onload = function getText(){
const params = new URLSearchParams(window.location.search);

fetch("/getbills?id=" + params.get("id")).then(response =>{
response.text().then(text => {
	var obj = JSON.parse(text);
	
	document.getElementById("created").innerHTML = obj.created;
	document.getElementById("due").innerHTML = obj.due;
	document.getElementById("billamount").innerHTML = obj.amountdue;
	document.getElementById("billleft").innerHTML = obj.amountleft;
	document.getElementById("popal").href = "/popal.html?billid=" + obj.id;

	
	var i;
	for(i = 0;i < obj.payments.length;i++)
		{
		var table = document.getElementById("payments");
		var tr = document.createElement("tr");
		var tdname = document.createElement("td");
		var tddate = document.createElement("td");
		var tdamount = document.createElement("td");
		tdname.innerHTML = obj.payments[i].firstname + " " + obj.payments[i].lastname;
		tddate.innerHTML = obj.payments[i].date;
		tdamount.innerHTML = "$" + obj.payments[i].amount;
		tr.appendChild(tddate);
		tr.appendChild(tdname);
		tr.appendChild(tdamount)
		table.appendChild(tr);
		}
	
	
	
	
	
	
});
});


}


</script>
<style>
table, th, td {
  border:1px solid black;
}
</style>
</head>
<body>
<div style="text-align: center">
<h1 style="color: DodgerBlue">Bill Details</h1>
</div>
<table style="width:100%">
	<tr>
		<th>Bill Created</th>
		<th>Bill Due</th>
		<th>Bill Amount</th>
		<th>Bill Amount Left</th>
	</tr>
	<tr>
		<td><span id="created"></span></td>
		<td><span id="due"></span></td>
		<td>$<span id="billamount"></span></td>
		<td>$<span id="billleft"></span></td>
</table>
<br><br>
<div style="text-align: center">
<h1 style="color: DodgerBlue">Payments</h1>
</div>
<table id="payments" style="width: 100%">
	<tr>
		<th>Date</th>
		<th>Name</th>
		<th>Amount</th>
	</tr>
	<tr>
		
	</tr>
	</table>>
<br><br>


<a href="" id="popal">Make Payment</a>

<p>Click <a href="/user.htm" style="font-weight:bold;">here</a> to return home. </p>


</body>
</html>