<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
<title>Contract Cancel Request</title>
	<script>
			window.onload = function loadData(){
				const params = new URLSearchParams(window.location.search);
				if(params.has("id")){
					document.getElementById("rentalid").value = params.get("id");
	                          }	
	                          if(params.has("message")){
				if(params.get("message") === "error")
				{
                          document.getElementById("message").innerHTML= "Something Went Wrong! Check your fields.";
	                         }
	                          
	                          		}
	                          }
		</script>
		
</head>
<body>
<form action="/cancelrequest" method="post" style="text-align: center">
	<h2 style="color: DodgerBlue;">CONTRACT CANCELLATION REQUEST</h2>
	<p>Let us know why and when you would like to cancel your contract</p>
	<input type="hidden" id="rentalid" name="rental" value="">
	<label for="enddate">End Date: </label><br>
	<input name="enddate" id="enddate" type="date"><br><br>
	<label for="reason">What is the reason for the contract termination? </label><br>
			<textarea id="reason" name="reason" rows="4" cols="50"></textarea><br><br>
	<button type="submit">Submit</button>
</form>

<p id="message"></p>
</body>
</html>