<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<head>
		<title>Create User</title>
			<script>
			window.onload = function LoginMessage(){
				const params = new URLSearchParams(window.location.search);
				if(params.has("message")){
				if(params.get("message") === "error")
				{
	                          document.getElementById("CreateMessage").innerHTML= "Something Went Wrong!";
	                         }
	                         else if(params.get("message") === "alreadyexists")
	                         {
	                          	document.getElementById("CreateMessage").innerHTML= "An account with that email already exists!";
	                         }else if(params.get("message") === "passwordmismatch")
	                        	 {
		                          document.getElementById("CreateMessage").innerHTML= "The passwords don't match!";

	                        	 }
	                        	 
	                          }			
	                          }
		</script>
	</head>
	<body>
		<form action="/createuser" method="post" style="text-align: center">
			<h2 style="color: DodgerBlue;">NEW USER?</h2>
			<p>Create an account and start looking for your new home!</p>
			<label for="firstname">First Name:</label><br>
			<input type="text" id="firstname" name="firstname" value=""><br>
			<label for="lastname">Last Name:</label><br>
			<input type="text" id="lastname" name="lastname" value=""><br>
			<label for="email">Email:</label><br>
			<input type="text" id="email" name="email" value=""><br>
			<label for="password">Password:</label><br>
			<input type="password" id="password" name="password" value=""><br>
			<label for="confirmpassword">Confirm Password:</label><br>
			<input type="password" id="confirmpassword" name="confirmpassword" value=""><br><br>
			<button type="submit">Create</button>
		</form>
		<p id="CreateMessage"></p>
	</body>
</html>
