<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create Complex</title>
	<script>
			window.onload = function LoginMessage(){
				const params = new URLSearchParams(window.location.search);
				if(params.has("message")){
				if(params.get("message") === "error")
				{
	                          document.getElementById("CreateMessage").innerHTML= "Something Went Wrong! Check that all fields are correct.";
	                         }
	                       
	                        	 
	                          }			
	                          }
		</script>
</head>
<body>
		<form action="/createcomplex" method="post" style="text-align: center">
			<h2 style="color: DodgerBlue;">NEW COMPLEX?</h2>
			<p>Fill out the forms below with the corresponding information about the new complex<p/>
			<label for="state">State: </label>
			<select name="state" id="state">
			<option value="FL">FL</option>
			</select><br><br>
			<label for="city">City: </label>
			<input type="text" id="city" name="city" value=""><br><br>
			<label for="streetname">Street: </label>
			<input type="text" id="streetname" name="streetname" value=""><br><br>
			<label for="streetnumber">Street Number: </label>
			<input type="text" id="streetnumber" name="streetnumber" value=""><br><br>
			<label for="isclosetocampus">Is this Complex close to campus? </label>
			<input type="checkbox" id="isclosetocampus" name="isclosetocampus" value="true"><br><br>
			<label for="petsallowed">Are Pets Allowed in this complex? </label>
			<input type="checkbox" id="petsallowed" name="petsallowed" value="true"><br><br>
			<label for="laundry">Laundry Type: </label>
			<select name="laundry" id="laundry">
			<option value="communal">Communal</option>
			<option value="inunit">In unit</option>
			</select><br><br>
			<label for="parking">Parking Type: </label>
			<select name="parking" id="parking">
			<option value="garage">Personal Garage</option>
			<option value="dedicatedspace">Dedicated Parking Space</option>
			</select><br><br>
			<label for="flooring">Flooring Type: </label>
			<select name="flooring" id="flooring">
			<option value="tile">Tile</option>
			<option value="hardwood">Hardwood</option>
			</select><br><br>
			<label for="ishouse">Is this a house?</label><br>
			<input type="checkbox" id="ishouse" name="ishouse" value="true"><br>
			<label for="dishwasher">Is there a dishwasher?</label>
			<input type="checkbox" id="dishwasher" name="dishwasher" value="true"><br>
			<label for="airconditioner">Is there an Air Conditioner?</label>
			<input type="checkbox" id="airconditioner" name="airconditioner" value="true"><br>
			<label for="gym">Is there a gym in this complex?</label>
			<input type="checkbox" id="gym" name="gym" value="true"><br>
			<label for="pool">Is there a pool in this complex?</label>
			<input type="checkbox" id="pool" name="pool" value="true"><br><br>
			<button type="submit">Create</button>
		</form>
		<p id="CreateMessage"></p>
</body>
</html>
