<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create Apartment</title>
<script>
		window.onload = function getText(){
		fetch("/complex?id=list").then(response =>{
		response.text().then(text => {
			var obj = JSON.parse(text);
			var i;
			for(i = 0;i < obj.length;i++)
				{
			var select = document.getElementById("complex");
				var option = document.createElement("option");
				option.innerHTML = obj[i].address;
				option.value = obj[i].id;
				select.appendChild(option);
				}
			
		});
		});

		const params = new URLSearchParams(window.location.search);
				if(params.has("message")){
				if(params.get("message") === "error")
				{
	                          document.getElementById("CreateMessage").innerHTML= "Something Went Wrong! Check that all fields are correct.";
	                         }
	                       
	                        	 
	                          }


}

		</script>
</head>
<body>
<form action="/createapartment" method="post" style="text-align: center">
<h2 style="color: DodgerBlue;">NEW APARTMENT?</h2>
	<p>Fill out the forms below with the corresponding information about the new apartment<p/>
	<label for="complex">What complex is this apartment in? </label>
	<select name="complex" id="complex">
	</select><br><br>
	<label for="apartmentnumber">Apartment Number: </label>
	<input type="text" id="apartmentnumber" name="apartmentnumber" value=""><br><br>
	<label for="monthrent">Monthly Rent: </label>
	<input type="text" id="monthrent" name="monthrent" value=""><br><br>
	<label for="deposit">Deposit: </label>
	<input type="text" id="deposit" name="deposit" value=""><br><br>
	<label for="squarefeet">Square Feet: </label>
	<input type="text" id="squarefeet" name="squarefeet" value=""><br><br>
	<label for="bedrooms">Bedrooms: </label>
	<input type="text" id="bedrooms" name="bedrooms" value=""><br><br>
	<label for="bathrooms">Bathrooms: </label>
	<input type="text" id="bathrooms" name="bathrooms" value=""><br><br>
	<label for="description">Description: </label>
	<textarea id="description" name="description" rows="4" cols="50"></textarea><br><br>
	<button type="submit">Create</button>
</form>
<p id="CreateMessage"></p>
</body>
</html>
