<!DOCTYPE html>
<html>
	<head>
		<title>Apartment Finder</title>
		<meta charset="utf-8">
		<script>
			window.onload = function LoginMessage(){
				const params = new URLSearchParams(window.location.search);
				if(params.has("message")){
				if(params.get("message") === "badlogin")
				{
	                          document.getElementById("LoginMessage").innerHTML= "Incorrect Login Info.";
	                         }
	                         else if(params.get("message") === "nouser")
	                         {
	                          document.getElementById("LoginMessage").innerHTML= "No account detected <a href=\"/createuser.html\">Create New Account.</a>";
	                         }
	                          }			
	                          }
		</script>
	</head>
	<body>
		<form action="/login" method="post" style="text-align: center">
			<h2 style="color: DodgerBlue;"> LOGIN</h2>
  			<label for="email">Email:</label><br>
  			<input type="text" id="email" name="email" value=""><br>
  			<label for="password">Password:</label><br>
  			<input type="password" id="password" name="password" value=""><br><br>
			<button type="submit">Login</button>
		</form>
		<p id="LoginMessage"></p>
	</body>
</html>
