<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Po Pal</title>
<script>
window.onload = function getText(){
const params = new URLSearchParams(window.location.search);
document.getElementById("billid").value = params.get("billid");
fetch("/getbills?id=" + params.get("billid")).then(response =>{
	response.text().then(text => {
		var obj = JSON.parse(text);
		document.getElementById("amountleft").innerHTML = obj.amountleft;
	});
	});
}
</script>
</head>

<style>
body{
 	background-image: url('popal.png'), url('popal.png');
    background-repeat: repeat-y;
    background-attachment: fixed;
    background-size: auto;
    background-position: left, right; 
}
</style>


<body style="background-color: DodgerBlue">
<h1 style="text-align: center">WELCOME TO PoPal</h1>
<p style="text-align: center">Fill the information below to pay for the chosen bill.</p>
<p style="text-align: center">Amount Left on Bill: $<span id="amountleft"></span></p>
<form action = "/makepayment" method="post" style="text-align: center">
<input type="hidden" id="billid" name="billid" value="">
<label for="amount">Payment Amount:</label><br>
<input type="text" id="amount" name="amount" value=""><br><br>
<button type="submit">Pay</button>
</form>

<p style="text-align: center">Click <a href="/user.htm" style="font-weight:bold;">here</a> to return home. </p>
</body>
</html>