<!DOCTYPE html>
<html>
<head>
<title>Recommendations</title>
<script>
		window.onload = function getText(){
		fetch("/recommendations").then(response =>{
		response.text().then(text => {
			var obj = JSON.parse(text);
			var i;
			if(!obj.length)
			{
			var ul = document.getElementById("list");
				var li = document.createElement("li");
				li.innerHTML="No Recommendations. Look at some apartments."
				ul.appendChild(li);
			}
			for(i = 0;i < obj.length;i++)
				{
			var ul = document.getElementById("list");
				var li = document.createElement("li");
				li.innerHTML = "<a href=\"/Apartment_view.htm?id="+obj[i].id+"\"> Price: $ "+obj[i].monthrent+"  | Bedrooms: "+obj[i].bedrooms+"  | Bathrooms: "+obj[i].bathrooms+" | Sqft: " +obj[i].squarefeet +" </a><p> " +obj[i].address+"</p><hr>";
				ul.appendChild(li);
				}
			
		});
		});

}

		</script>
</head>




<body>

<h1 style="text-align:center; color:blue;">APARTMENT/HOME Recommendations</h1>
<p style="text-align:center; font-weight:bold;">These Apartments are recommended to you</p>
<hr/>

<h2 style="text-align:center; color:grey;">If there are not recommendations, look at some Apartment and come back later.</h2>
<hr/>


<ul style="list-style-type:none; margin: 0; padding: 0;" id="list">
</ul>



</body>
</html>
