<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="5;url=/user.htm" />

<title>Success</title>
</head>
<body>
Rental Request Success! It might take several days for a response.
</body>
</html>
