<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Apartment Search</title>
</head>

<style>



</style>

<body>
<h1 style="text-align:center; color:blue;">Search for your specific needs here!</h1>
<p style="text-align:center; font-weight:bold;">Below you will find a search bar in order to help you sift through the many Apartments and homes we have available here. </p>
<hr/>
<h2 style="text-align:center; color:grey;">You will be able to search for things like your desired price, sqft, etc.</h2>
<hr/>


<br>
<form action="/searchresults.html" method="get">
  <label for="minsqft">Minimum sqft:(Leave blank if none)</label><br>
  <input type="text" id="minsqft" name="minsqft" size="10"><br><br>
  <label for="maxsqft">Maximum sqft:(Leave blank if none)</label><br>
  <input type="text" id="maxsqft" name="maxsqft" size="10"><br><br>
  <label for="sqft">Minimum price: (Leave blank if none)</label><br>
  <input type="text" id="minprice" name="minprice" size="10"><br><br>
  <label for="sqft">Max price: (Leave blank if none)</label><br>
  <input type="text" id="maxprice" name="maxprice" size="10"><br><br>
  <hr/>
  <p>How many bedrooms should your apartment have?</p>
  <input type="radio" id="room1" name="room" value="1">
  <label for="room"> 1 bedroom</label><br>
  <input type="radio" id="room2" name="room" value="2">
  <label for="room"> 2 bedrooms</label><br>
  <input type="radio" id="room3" name="room" value="3">
  <label for="room"> 3 bedrooms</label><br>
  <input checked=true type="radio" id="NoPref" name="room" value="-1">
  <label for="room"> Doesn't matter</label>
  <hr/>
 
 <p>How many bathrooms should your apartment have?</p>
  <input type="radio" id="bath1" name="bath" value="1">
  <label for="bath"> 1 bathroom</label><br>
  <input type="radio" id="bath2" name="bath" value="2">
  <label for="bath"> 2 bathrooms</label><br>
  <input checked=true type="radio" id="NoPref" name="bath" value="-1">
  <label for="bath"> Doesn't matter</label>
  <hr/>
  
  <p>Should your apartment include a pool?</p>
  <input type="radio" id="Haspool" name="pool" value="true">
  <label for="pool"> Yes</label><br>
  <input type="radio" id="Nopool" name="pool" value="false">
  <label for="pool"> No</label><br>
  <input  checked=true type="radio" id="NoPref" name="pool" value="no">
  <label for="pool"> Doesn't matter</label>
<hr/>

 <p>Should your apartment have communal or in unit laundry? </p>
 <input type="radio" id="Communal" name="laundry" value="communal">
  <label for="laundry"> Communal</label><br>
  <input type="radio" id="InUnit" name="laundry" value="inunit">
  <label for="laundry"> In unit</label><br>
  <input checked=true type="radio" id="NoPref" name="laundry" value="no">
  <label for="laundry"> Doesn't matter</label>
  <hr/>
  
  <p>Should your apartment have built in air conditioning?</p>
  <input type="radio" id="HasAC" name="airconditioning" value="true">
  <label for="AirConditioning">Yes</label><br>
  <input type="radio" id="NoAC" name="airconditioning" value="false">
  <label for="AirConditioning">No</label><br>
  <input checked=true type="radio" id="NoPref" name="airconditioning" value="no">
  <label for="AirConditioning"> Doesn't matter</label>
 <hr/>
 
 <p>Should your apartment allow pets?</p>
  <input type="radio" id="PetsAllowed" name="pets" value="true">
  <label for="Pets"> Yes </label><br>
  <input type="radio" id="PetsNo" name="pets" value="false">
  <label for="Pets"> No </label><br>
  <input checked=true type="radio" id="NoPref" name="pets" value="no">
  <label for="Pets"> Doesn't matter</label>
 <hr/>
 
 <p>Should your apartment have a dedicated parking spot or a parking garage?</p>
  <input type="radio" id="DedicatedSpot" name="parking" value="dedicatedspot">
  <label for="Parking"> Dedicated Parking spot </label><br>
  <input type="radio" id="ParkingGarage" name="parking" value="parkinggarage">
  <label for="Parking"> Parking Garage </label><br>
  <input checked=true type="radio" id="NoPref" name="parking" value="no">
  <label for="Parking"> Doesn't matter</label>
 <hr/>
 
 <p>Should your apartment have tile or hardwood flooring?</p>
  <input type="radio" id="HardWood" name="flooring" value="hardwood">
  <label for="Flooring"> Hardwood Flooring </label><br>
  <input type="radio" id="Tile" name="flooring" value="tile">
  <label for="Flooring"> Tile Flooring </label><br>
  <input checked=true type="radio" id="NoPref" name="flooring" value="no">
  <label for="Flooring"> Doesn't matter</label>
 <hr/>
 
 <p>Should your apartment have a dishwasher?</p>
  <input type="radio" id="DishwasherY" name="dish" value="true">
  <label for="Dish"> Yes </label><br>
  <input type="radio" id="DishwasherN" name="dish" value="false">
  <label for="Dish"> No </label><br>
  <input checked=true type="radio" id="NoPref" name="dish" value="no">
  <label for="Dish"> Doesn't matter</label>
 <hr/>
 
 <p>Should your apartment include a patio?</p>
  <input type="radio" id="PatioY" name="patio" value="true">
  <label for="Patio"> Yes </label><br>
  <input type="radio" id="PatioN" name="patio" value="false">
  <label for="Patio"> No </label><br>
  <input checked=true type="radio" id="NoPref" name="patio" value="no">
  <label for="Patio"> Doesn't matter</label>
  <hr/>
  
  <p>Should your apartment include a Gym?</p>
  <input type="radio" id="GymY" name="gym" value="true">
  <label for="Gym"> Yes </label><br>
  <input type="radio" id="GymN" name="gym" value="false">
  <label for="Gym"> No </label><br>
  <input checked=true type="radio" id="NoPref" name="gym" value="no">
  <label for="Gym"> Doesn't matter</label><br><br>
  <hr/>
  
  <input type="submit" value="Submit">
</form>




</body>
</html>
