<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Revenue By User</title>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
<script>
window.onload = function getText(){
const params = new URLSearchParams(window.location.search);
if(params.has("startdate")){
fetch("/getreport" + location.search).then(response =>{
response.text().then(text => {
	var obj = JSON.parse(text);
	
	
	
	var i;
	for(i = 0;i < obj.length;i++)
		{
		var table = document.getElementById("table");
		var tr = document.createElement("tr");
		var tdname = document.createElement("td");
		var tdemail = document.createElement("td");
		var tdamount = document.createElement("td");
		tdname.innerHTML = obj[i].firstname + " "+ obj[i].lastname;
		tdemail.innerHTML = obj[i].email;
		tdamount.innerHTML = "$" + obj[i].sum;
		tr.appendChild(tdemail);
		tr.appendChild(tdname);
		tr.appendChild(tdamount);
		table.appendChild(tr);
		}
	
	
	
	
	
	
});
});
}

}


</script>
</head>
<body>
<h1>Revenue By User</h1>
<form method="get" action="userrevenue.html">
<input type="hidden" name="type" value="user">
<label for="startdate">Start Date:</label><br>
<input type="date" name="startdate" id="startdate"><br>
<label for="enddate">End Date:</label><br>
<input type="date" name="enddate" id="enddate"><br>
<input type="submit" value="Submit">
</form>
<br>

<table id="table">
<tr>
<th>
Email
</th>
<th>
Name
</th>
<th>
Sum
</th>
</tr>
</table>
<br>

<p>Click <a href="/admin.htm" style="font-weight:bold;">here</a> to return home. </p>
</body>
</html>
